SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5900
DB_NAME=alabs_dev
DB_USER=postgres
DB_PASS=postgres
SSLMODE=disable
JWT_SECRET=c3ed3d4e800b1b9231709d96cff9501f9d565cf0180c315e52224143a0c36e15924e8693a7dce7c39117c89fc0e6402a6ed3e02591ad1e86cc3f7c89ae383937
JWT_LIFESPAN_MINUTES=30m
RABBIT_URL=localhost
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_CREATE_WALLET_QUEUE=create-wallet-queue
RABBIT_UPDATE_WALLET_QUEUE=update-wallet-queue
BLOG_SERVICE_URL=http://localhost:8082/api/v1
WALLET_SERVICE_URL=http://localhost:8083/api/v1
MINIO_URL=localhost:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET_AVATARS=avatars